.modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center

.modal-content
    background-color: #fff
    padding: 20px
    border-radius: 8px
    width: 400px
    max-width: 80%

    h2
        margin-top: 0

    input[type="text"]
        width: 100%
        padding: 10px
        margin-bottom: 20px
        border: 1px solid #ddd
        border-radius: 4px

    .modal-actions
        display: flex
        justify-content: flex-end

        button
            padding: 8px 12px
            border: none
            width: 80px
            cursor: pointer
            background-color: #007bff
            color: #fff
            border-radius: 4px
            margin-left: 10px

            &:hover
                background-color: #0056b3

            &:last-child
                background-color: #6c757d

                &:hover
                    background-color: #5a6268
