.pagination
    display: flex
    justify-content: center
    margin-top: 20px

    button
        padding: 8px 12px
        margin: 0 5px
        border: 1px solid #ddd
        cursor: pointer
        background-color: #f8f9fa
        border-radius: 4px
        color: black

        &.active
            background-color: #244B51
            color: #fff
            border-color: #336269

        &:hover:not(.active)
            background-color: #e2e6ea
